[pytest]
addopts = --alluredir=reports/allure-results --log-cli-level=INFO
log_file = logs/api.log
log_file_level = INFO
markers =
    smoke: быстрые тесты для проверки основных функций
    regression: полное покрытие регрессии